import React, { useState } from "react";
import { Link } from "react-router-dom";

const LoginModal = () => {
  const [loginName, setLoginName] = useState("");
  const [loginPin, setLoginPin] = useState("");
  const [emailAddress, setEmailAddress] = useState("");
  const [password, setPassword] = useState("");

  const handleNannySubmit = (e) => {
    e.preventDefault();
    // Handle nanny login form submission
    console.log("Nanny Login Submit:", loginName, loginPin);
  };

  const handleEmployerSubmit = (e) => {
    e.preventDefault();
    // Handle employer login form submission
    console.log("Employer Login Submit:", emailAddress, password);
  };

  return (
    <>
      {/* Modal code... */}

      <div className="modal-body">
        {/* Modal body content... */}
        <div className="modal_content">
          <form>
            <div className="row">
              <div className="col-md-12">
                {/* Nav tabs */}
                <ul className="nav nav-tabs">
                  <li className="nav-item">
                    <Link
                      className="nav-link active"
                      data-bs-toggle="tab"
                      to="/"
                    >
                      Nanny
                    </Link>
                  </li>
                  <li className="nav-item">
                    <Link className="nav-link" data-bs-toggle="tab" to="/">
                      Employer
                    </Link>
                  </li>
                </ul>

                {/* Tab panes */}
                <div className="tab-content">
                  <div className="tab-pane active" id="nanny">
                    {/* Nanny login form */}
                    <div className="modal_tab_content">
                      <div className="col-md-12">
                        <div className="form-group">
                          <input
                            type="text"
                            name="loginName"
                            placeholder="Login Name"
                            className="form-control"
                            value={loginName}
                            onChange={(e) => setLoginName(e.target.value)}
                          />
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group">
                          <input
                            type="password"
                            name="loginPin"
                            placeholder="Login Pin '1234'"
                            className="form-control"
                            value={loginPin}
                            onChange={(e) => setLoginPin(e.target.value)}
                          />
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group text-center mb-0">
                          <label className="mb-3">
                            <Link
                              to="/"
                              data-bs-toggle="modal"
                              data-bs-target="#forgotpin_modal"
                            >
                              Forgot Pin?
                            </Link>
                          </label>
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group mt-1 text-center">
                          <button
                            type="submit"
                            className="btn btn-type1"
                            onClick={handleNannySubmit}
                          >
                            Submit
                          </button>
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group text-center mb-0">
                          <label className="mb-0">
                            New User? <Link to="/">Register</Link>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="tab-pane fade" id="employer">
                    {/* Employer login form */}
                    <div className="modal_tab_content">
                      <div className="col-md-12">
                        <div className="form-group">
                          <input
                            type="email"
                            name="emailAddress"
                            placeholder="Email Address"
                            className="form-control"
                            value={emailAddress}
                            onChange={(e) => setEmailAddress(e.target.value)}
                          />
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group">
                          <input
                            type="password"
                            name="password"
                            placeholder="Password"
                            className="form-control"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                          />
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group text-center mb-0">
                          <label className="mb-3">
                            <Link
                              to="/"
                              data-bs-toggle="modal"
                              data-bs-target="#forgotpassword_modal"
                            >
                              Forgot Password?
                            </Link>
                          </label>
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group mt-1 text-center">
                          <button
                            type="submit"
                            className="btn btn-type1"
                            onClick={handleEmployerSubmit}
                          >
                            Submit
                          </button>
                        </div>
                      </div>
                      <div className="col-md-12">
                        <div className="form-group text-center mb-0">
                          <label className="mb-0">
                            New User? <Link to="/">Register</Link>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </>
  );
};

export default LoginModal;
