{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@coreui/coreui": "^4.2.6",
    "@coreui/react-pro": "^4.11.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.0",
    "formik": "^2.4.1",
    "mdb-react-ui-kit": "^6.1.0",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-checkbox-group": "^5.0.2",
    "react-dom": "^18.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-multiselect-checkbox": "^2.9.0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
